server.port=${PORT:5004}
spring.data.mongodb.database=${DB_NAME:monitordb}
spring.rabbitmq.host=${RABBIT_HOST:localhost}

#spring.data.mongodb.host=
#spring.data.mongodb.port=

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

topic.exchange.name=smartrix-messaging
queue.customer.monitor.name=smartrix-customer-monitor-messaging
queue.monitor.energy.name=smartrix-monitor-messaging
orchestrator.company.name=${SUPPLIER_NAME:Nicoal}
topic.exchange.monitor.name=smartrix-monitor-messaging

# monitor <=> orchestrator

topic.monitor.orchestrator.exchange.name=monitororchestratorexchange
queue.monitor.orchestrator.request.name=queue-for-request-orchestrator-to-monitor

#spring.kafka.consumer.group-id=group_id
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

app.mode=${PLAY_MODE:DEMO}
app.initialtime=${INITIAL_TIME:2018-08-22T10:00:00.00Z}

spring.kafka.bootstrap-servers=${KAFKA_SERVER_URL:"http://localhost:9092"}

accounting.service.url=${ACCOUNTING_SERVICE_URL:http://localhost:5007}
