server.port=${PORT:5002}
spring.data.mongodb.database=${SUPPLIER_DB_NAME:nicoalpdb}
spring.rabbitmq.host=${RABBIT_HOST:localhost}

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

topic.exchange.name=smartrix-messaging
topic.exchange.supplier.name=smartrix-supplier-messaging
queue.name=smartrix-supplier-messaging
queue.supply.energy.name=smartrix-supplier-energy-messaging
supplier.company.name=${SUPPLIER_NAME:Nicoalp}
supplier.company.maximum.capacity=${SUPPLIER_CAPACITY:10000}
supplier.company.region=${SUPPLIER_REGION:A}

queue.request.car.energy.name=smartrix-supplier-car-energy-request 

