server.port=${PORT:5007}
spring.data.mongodb.database=${DB_NAME:accountingdb}
spring.rabbitmq.host=${RABBIT_HOST:localhost}

topic.exchange.name=${MESSAGING_TOPIC_EXCHANGE_NAME:banq-requests-result}
topic.exchange.banq.result=${MESSAGING_TOPIC_BANK_RESULT:banq-requests-result-name}
queue.name=${MESSAGING_QUEUE_NAME:smartrix-supplier-messaging}

external.bank.api = ${EXTERNAL_BANK_API:http://localhost:5002}



topic.exchange.reserve.name=smartrix-reserve-messaging
queue.customer.electricity-broke.name=smartrix-customerservice-messaging
app.mode=${PLAY_MODE:DEMO}
app.initialtime=${INITIAL_TIME:2018-08-22T10:00:00.00Z}

queue.customer.monitor.name=queue-customer-monitor-name
monitor.url=${MEASURES_MONITOR_URL:http://localhost:5004}

smartrixgrid.iban=FG45454544844485555
smartrixgrid.swiftcode=dvhbdjvdj

scheduler.activated=${SCHEDULER_ACTIVATED:false}