# pns-si5-soa-smartrix-soa-21-22-j

./: LICENSE  README.md  docker-compose-data.yml  docker-compose.yml  generate.data.sh  notes.md  prepare.docker.sh  prepare.sh  run.sh
AccountingService/: Dockerfile  Dockerfile.local  pom.xml  start.sh
AccountingService/src/main/java/com/smartrix2122soa2122j/smartrix/: AccountingServiceApplication.java
AccountingService/src/main/java/com/smartrix2122soa2122j/smartrix/components/: ClockWrapper.java  ElectricityBrokerInterface.java  RegisterBankDetails.java  TransferMoney.java
AccountingService/src/main/java/com/smartrix2122soa2122j/smartrix/configurations/: GeneralConfig.java  MessagingForBankAccountInformation.java  MessagingFromCustomerInterface.java  MessagingFromElectricityBroker.java  RemoteServiceCallCommand.java  RemoteServiceCallExecutor.java
AccountingService/src/main/java/com/smartrix2122soa2122j/smartrix/controllers/: BillController.java  TimeController.java
AccountingService/src/main/java/com/smartrix2122soa2122j/smartrix/entity/: BankDetails.java  MonthlyBill.java
AccountingService/src/main/java/com/smartrix2122soa2122j/smartrix/entity/dto/: DTO.java
AccountingService/src/main/java/com/smartrix2122soa2122j/smartrix/repositories/: BankDetailsRepository.java  MonthlyBillRepository.java
AccountingService/src/main/java/com/smartrix2122soa2122j/smartrix/services/: Accounting.java  BillService.java  IAccounting.java
AccountingService/src/main/resources/: application.properties
Clients/: Dockerfile  charging-station-simulator.py  charging-station.py  main.py  (+1 more)
CustomerService/: Dockerfile  Dockerfile.local  pom.xml  start.sh
CustomerService/src/main/java/com/smartrix2122soa2122j/smartrix/: GeneralConfig.java  SmartrixApplication.java
CustomerService/src/main/java/com/smartrix2122soa2122j/smartrix/components/: ClockWrapper.java
CustomerService/src/main/java/com/smartrix2122soa2122j/smartrix/controllers/: CustomerCareController.java  CustomerRegistration.java  ElectricityBrokerController.java  MessagingKafkaProducerEnergyReserve.java  TimeController.java
CustomerService/src/main/java/com/smartrix2122soa2122j/smartrix/entity/: BankAccount.java  ConsumptionConsultation.java  Customer.java  CustomerCompany.java  ElectricComponent.java  Energy.java  EnergySellRequest.java  EnergySuppliedRequest.java  FutureResultLocation.java  PrivatePerson.java  PurchaseRecord.java  UsageSwitch.java
CustomerService/src/main/java/com/smartrix2122soa2122j/smartrix/entity/dto/: DTO.java
CustomerService/src/main/java/com/smartrix2122soa2122j/smartrix/interfaces/: IComputation.java
CustomerService/src/main/java/com/smartrix2122soa2122j/smartrix/repository/: CustomerRepository.java
CustomerService/src/main/java/com/smartrix2122soa2122j/smartrix/serializes/: EnergySellRequestSerializer.java
CustomerService/src/main/java/com/smartrix2122soa2122j/smartrix/services/: CustomerCareWS.java  ElectricityBrokerWS.java  IAdministrationWS.java  IContactEnergyOrchestrator.java  ICounterWS.java  IElectricityBroker.java
CustomerService/src/main/resources/: application.properties
CustomerService/src/test/java/com/smartrix2122soa2122j/smartrix/: SmartrixApplicationTests.java
CustomerService/src/test/java/com/smartrix2122soa2122j/smartrix/components/: CucumberSpringConfiguration.java
CustomerService/src/test/java/com/smartrix2122soa2122j/smartrix/cucumber/CEOEnergyAnalysis/: CEOConsumptionAnalysisStepDef.java  CEOEnergyAnalysisTest.java
CustomerService/src/test/java/com/smartrix2122soa2122j/smartrix/cucumber/CustomerConsumption/: CustomerConsumptionStepDef.java  CustomerConsumptionTest
CustomerService/src/test/resources/features/CEOEnergyAnalysis/: CEOConumptionAnalysis.feature
CustomerService/src/test/resources/features/CustomerConsumption/: CustomerConsumption.feature
LocalProductionMonitor/: Dockerfile  Dockerfile.local  pom.xml  start.sh
LocalProductionMonitor/src/main/java/com/smartrix2122soa2122j/smartrix/electricmeterregister/: LocalProductionMonitorApplication.java
LocalProductionMonitor/src/main/java/com/smartrix2122soa2122j/smartrix/electricmeterregister/component/: ClockWrapper.java  MonthlyExcessProductionAggregator.java  SelfSufficientBean.java
LocalProductionMonitor/src/main/java/com/smartrix2122soa2122j/smartrix/electricmeterregister/configuration/: MessagingKafkaProducerEnergyReserve.java  MessagingStockCustomerLocalProduction.java
LocalProductionMonitor/src/main/java/com/smartrix2122soa2122j/smartrix/electricmeterregister/controller/: ProductionConsumptionInterceptorController.java  TimeController.java
LocalProductionMonitor/src/main/java/com/smartrix2122soa2122j/smartrix/electricmeterregister/entity/: Battery.java  CustomerAutarky.java  CustomerLocalProduction.java  CustomerProductionConsumption.java  CustomerProductionSold.java  Measure.java  RegionAutarky.java
LocalProductionMonitor/src/main/java/com/smartrix2122soa2122j/smartrix/electricmeterregister/repository/: BatteryRepository.java  ExcessLocalProductionRepository.java  LocalProductionRepository.java
LocalProductionMonitor/src/main/java/com/smartrix2122soa2122j/smartrix/electricmeterregister/service/: ProductionConsumptionInterceptorWS.java
LocalProductionMonitor/src/main/resources/: application.properties
LocalProductionMonitor/src/test/java/com/smartrix2122soa2122j/smartrix/electricmeterregister/: ElectricMeterRegisterApplicationTests.java
reserveenergy/: Dockerfile  Dockerfile.local  pom.xml  start.sh
reserveenergy/src/main/java/com/smartrix2122soa2122j/smartrix/reserveenergy/: ReserveEnergyApplication.java
reserveenergy/src/main/java/com/smartrix2122soa2122j/smartrix/reserveenergy/components/: ConsumeEnergy.java  SaveEnergyBean.java
reserveenergy/src/main/java/com/smartrix2122soa2122j/smartrix/reserveenergy/configurations/: MessagingForGettingEnergy.java  MessagingStockInReserve.java
reserveenergy/src/main/resources/: application.properties
reserveenergy/src/test/java/com/smartrix2122soa2122j/smartrix/reserveenergy/: ReserveenergyApplicationTests.java
(+192 files in other folders)
