server.port=${PORT:5006}
spring.data.mongodb.database=${DB_NAME:energyreservedb}
spring.rabbitmq.host=${RABBIT_HOST:localhost}
topic.exchange.name=smartrix-messaging
topic.exchange.reserve.name=smartrix-reserve-messaging
queue.energy.reserve.name=smartrix-energy-reserve-messaging
queue.energy.consume.name=smartrix-energy-consume-messaging

#smartrix.customerservice.kafka.reserve-energy=smartrix-receive-energy-kafka-messaging

spring.kafka.bootstrap-servers=${KAFKA_SERVER_URL:http://localhost:9092}
#spring.kafka.consumer.group-id=group_id_reserve_energy
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=com.smartrix2122soa2122j.smartrix.reserveenergy.deserializes.EnergySellRequestDeserializer
