server.port=${PORT:8083}
spring.data.mongodb.database=${MONGO_DB_SMARTRIX:productiondb}
spring.rabbitmq.host=${RABBIT_HOST:localhost}

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

app.mode=${PLAY_MODE:DEMO}
app.initialtime=${INITIAL_TIME:2018-08-22T10:00:00.00Z}


energy.monitor.service.address=${ENERGY_MONITOR_URL:http://localhost:5004}

topic.exchange.monitor.reserve.name=smartrix-monitor-messaging

# Please don't change this unless you know what to do. This is default port for kafka clusters.
spring.kafka.bootstrap-servers=${KAFKA_SERVER_URL:http://localhost:9092}

accounting.service.url=${ACCOUNTING_SERVICE_URL:http://localhost:5007}

scheduler.activated=${SCHEDULER_ACTIVATED:false}