server.port=${PORT:4200}
spring.data.mongodb.database=${DB_NAME:orchestratordb}
spring.rabbitmq.host=${RABBIT_HOST:localhost}

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

topic.exchange.name=smartrix-messaging
queue.name=smartrix-orchestrator-messaging
queue.orchestrate.energy.name=smartrix-orchestrate-energy-messaging
topic.exchange.monitor.name=smartrix-monitor-messaging

# monitor <=> orchestrator

topic.monitor.orchestrator.exchange.name=monitororchestratorexchange
queue.monitor.orchestrator.request.name=queue-for-request-orchestrator-to-monitor
queue.monitor.orchestrator.response.name=queue-for-response-monitor-to-orchestrator


# orchestrator <=> supplier
topic.exchange.supplier.name=smartrix-supplier-messaging
queue.supplier.update.name=smartrix-supplier-update-messaging

# reserve <=> supplier
topic.exchange.reserve.name=smartrix-reserve-messaging
queue.energy.reserve.name=smartrix-energy-reserve-messaging

app.mode=${PLAY_MODE:DEMO}
app.initialtime=${INITIAL_TIME:2018-08-22T10:00:00.00Z}
scheduling.enabled=${SCHEDULING_ENABLED:false}

consumption.monitor.url=${CONSUMPTION_MONITOR_URL:http://localhost:5004}

